{
  "name": "perbook",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy:check": "node scripts/deploy-check.js",
    "icons:generate": "node scripts/generate-pwa-icons.cjs",
    "supabase:link": "node scripts/supabase-link.cjs",
    "supabase:status": "npx supabase status",
    "supabase:db:diff": "npx supabase db diff --linked",
    "supabase:db:push": "npx supabase db push --linked --yes",
    "supabase:db:reset": "npx supabase db reset --linked",
    "supabase:types": "node scripts/generate-types.cjs",
    "supabase:migration:new": "npx supabase migration new",
    "db:migrate": "npm run supabase:db:push",
    "db:types": "npm run supabase:types",
    "create:internal-user": "node scripts/create-internal-user.cjs",
    "configure:smtp": "node scripts/configure-smtp.cjs",
    "configure:redirect-urls": "node scripts/configure-redirect-urls.cjs"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.79.0",
    "@tanstack/react-query": "^5.90.10",
    "dotenv": "^17.2.3",
    "framer-motion": "^11.11.17",
    "html5-qrcode": "^2.3.8",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.5",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/vite": "^4.1.16",
    "@types/dom-webcodecs": "^0.1.16",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.5.6",
    "supabase": "^2.58.5",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vite-plugin-pwa": "^1.1.0",
    "workbox-window": "^7.3.0"
  }
}
