{
  "mcpServers": {
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?project_ref=evbbdlzwfqhvcuojlahr"
    },
    "vercel": {
      "command": "npx",
      "args": ["-y", "@vercel/mcp-server"],
      "env": {
        "VERCEL_TOKEN": "REPLACE_WITH_YOUR_TOKEN"
      }
    }
  }
}
